<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Dictionary | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="딕셔너리1234tarantino &#x3D; &amp;#123;&amp;#125;tarantino[&#39;name&#39;] &#x3D; &#39;쿠엔틴 타란티노&#39;tarantino[&#39;job&#39;] &#x3D; &#39;감독&#39;tarantino     {&amp;apos;name&amp;apos;: &amp;apos;쿠엔틴 타란티노&amp;apos;, &amp;apos;job&amp;apos;: &amp;apos;감독&amp;apos;}12sunnydale &#x3D; dict(&amp;#123;&quot;na">
<meta property="og:type" content="article">
<meta property="og:title" content="Dictionary">
<meta property="og:url" content="http://dk3059.github.io/2020/01/29/Dictionary/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="딕셔너리1234tarantino &#x3D; &amp;#123;&amp;#125;tarantino[&#39;name&#39;] &#x3D; &#39;쿠엔틴 타란티노&#39;tarantino[&#39;job&#39;] &#x3D; &#39;감독&#39;tarantino     {&amp;apos;name&amp;apos;: &amp;apos;쿠엔틴 타란티노&amp;apos;, &amp;apos;job&amp;apos;: &amp;apos;감독&amp;apos;}12sunnydale &#x3D; dict(&amp;#123;&quot;na">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-29T05:25:13.140Z">
<meta property="article:modified_time" content="2020-01-29T05:25:13.140Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dk3059.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Dictionary" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/29/Dictionary/" class="article-date">
  <time datetime="2020-01-29T05:25:13.140Z" itemprop="datePublished">2020-01-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dictionary
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="딕셔너리"><a href="#딕셔너리" class="headerlink" title="딕셔너리"></a>딕셔너리</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tarantino = &#123;&#125;</span><br><span class="line">tarantino[<span class="string">'name'</span>] = <span class="string">'쿠엔틴 타란티노'</span></span><br><span class="line">tarantino[<span class="string">'job'</span>] = <span class="string">'감독'</span></span><br><span class="line">tarantino</span><br></pre></td></tr></table></figure>




<pre><code>{&apos;name&apos;: &apos;쿠엔틴 타란티노&apos;, &apos;job&apos;: &apos;감독&apos;}</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sunnydale = dict(&#123;<span class="string">"name"</span>:<span class="string">"버피"</span>, <span class="string">"age"</span>:<span class="number">16</span>, <span class="string">"hobby"</span>:<span class="string">"게임"</span>&#125;)</span><br><span class="line">sunnydale</span><br></pre></td></tr></table></figure>




<pre><code>{&apos;name&apos;: &apos;버피&apos;, &apos;age&apos;: 16, &apos;hobby&apos;: &apos;게임&apos;}</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sunnydale = dict(name=<span class="string">"자일스"</span>, age=<span class="number">45</span>, hobby=<span class="string">"영화감상"</span>)</span><br><span class="line">sunnydale</span><br></pre></td></tr></table></figure>




<pre><code>{&apos;name&apos;: &apos;자일스&apos;, &apos;age&apos;: 45, &apos;hobby&apos;: &apos;영화감상&apos;}</code></pre><h3 id="딕셔너리-매서드"><a href="#딕셔너리-매서드" class="headerlink" title="딕셔너리 매서드"></a>딕셔너리 매서드</h3><h3 id="setdefault"><a href="#setdefault" class="headerlink" title="setdefault"></a>setdefault</h3><ul>
<li>setdefault() : 딕셔너리에서 키의 존재 여부를 모른 채 접근할 때 사용된다. (딕셔너리에 존재하지 않는 키에 접근하면 예외가 발생한다.)</li>
<li>A.setdefault(key, default) 를 사용하면 딕셔너리 A에 key가 존재할 경우 키에 해당하는 값을 얻을 수 있고, key가 존재하지 않는다면, 새 키와 기본값 default가 딕셔너리에 저장된다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setdefault_dict</span><span class="params">(dict_data)</span>:</span></span><br><span class="line">    newdata = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> k, v <span class="keyword">in</span> dict_data:</span><br><span class="line">        newdata.setdefault(k,[]).append(v)</span><br><span class="line">    <span class="keyword">return</span> newdata</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_setdef</span><span class="params">()</span>:</span></span><br><span class="line">    dict_data = ((<span class="string">"key1"</span>, <span class="string">"value1"</span>),</span><br><span class="line">                 (<span class="string">"key1"</span>, <span class="string">"value2"</span>),</span><br><span class="line">                 (<span class="string">"key2"</span>, <span class="string">"value1"</span>),</span><br><span class="line">                 (<span class="string">"key2"</span>, <span class="string">"value2"</span>),)</span><br><span class="line">    print(setdefault_dict(dict_data))</span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    test_setdef()</span><br></pre></td></tr></table></figure>

<pre><code>{&apos;key1&apos;: [&apos;value1&apos;, &apos;value2&apos;], &apos;key2&apos;: [&apos;value1&apos;, &apos;value2&apos;]}</code></pre><h3 id="update"><a href="#update" class="headerlink" title="update"></a>update</h3><ul>
<li>A.update(B)는 딕셔너리 A에 딕셔너리 B의 키가 존재한다면, 기존 A의 (키,값)을 B의 (키,값)으로 갱신한다. B의 키가 A에 존재하지 않는다면, B의 (키,값)을 A에 추가한다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="string">'a'</span>:<span class="number">1</span>, <span class="string">'b'</span>:<span class="number">2</span>&#125;</span><br><span class="line">d.update(&#123;<span class="string">'b'</span>:<span class="number">10</span>&#125;)</span><br><span class="line">d</span><br></pre></td></tr></table></figure>




<pre><code>{&apos;a&apos;: 1, &apos;b&apos;: 10}</code></pre><h3 id="get"><a href="#get" class="headerlink" title="get"></a>get</h3><ul>
<li>A.get(key)는 딕셔너리 A의 key값을 반환한다. key가 존재하지 않으면 아무것도 반환하지 않는다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sunnydale = dict(name = <span class="string">'잰더'</span>, age = <span class="number">17</span>, hobby = <span class="string">'게임'</span>)</span><br><span class="line">sunnydale.get(<span class="string">'hobby'</span>)</span><br></pre></td></tr></table></figure>




<pre><code>&apos;게임&apos;</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sunnydale.get(<span class="string">"country"</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sunnydale(<span class="string">"country"</span>)</span><br></pre></td></tr></table></figure>


<pre><code>---------------------------------------------------------------------------

TypeError                                 Traceback (most recent call last)

&lt;ipython-input-11-e9b3f358e460&gt; in &lt;module&gt;
----&gt; 1 sunnydale(&quot;country&quot;)


TypeError: &apos;dict&apos; object is not callable</code></pre><h3 id="items-values-keys"><a href="#items-values-keys" class="headerlink" title="items, values, keys"></a>items, values, keys</h3><ul>
<li>items(), keys(), values() 메서드는 딕셔너리 뷰다.</li>
<li>딕셔너리 뷰란 딕셔너리의 항목을 조회하는 읽기 전용의 반복 가능한 객체다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sunnydale = dict(name=<span class="string">'jhon'</span>, age=<span class="number">17</span>, hobby=<span class="string">"game"</span>)</span><br><span class="line">print(sunnydale.items())</span><br><span class="line">print(sunnydale.values())</span><br><span class="line">print(sunnydale.keys())</span><br></pre></td></tr></table></figure>

<pre><code>dict_items([(&apos;name&apos;, &apos;jhon&apos;), (&apos;age&apos;, 17), (&apos;hobby&apos;, &apos;game&apos;)])
dict_values([&apos;jhon&apos;, 17, &apos;game&apos;])
dict_keys([&apos;name&apos;, &apos;age&apos;, &apos;hobby&apos;])</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sunnydale[<span class="string">'address'</span>] = <span class="string">"seoul"</span></span><br><span class="line">sunnydale</span><br></pre></td></tr></table></figure>




<pre><code>{&apos;name&apos;: &apos;jhon&apos;, &apos;age&apos;: 17, &apos;hobby&apos;: &apos;game&apos;, &apos;address&apos;: &apos;seoul&apos;}</code></pre><h3 id="pop-popitem"><a href="#pop-popitem" class="headerlink" title="pop(), popitem()"></a>pop(), popitem()</h3><ul>
<li>A.pop(key)는 딕셔너리 A의 key 항목을 제거한 후, 그 값을 반환한다.</li>
<li>A.popitem()은 딕셔너리 A에서 항목(키와 값)을 제거한 후, 그 키와 항목을 반환한다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sunnydale = dict(name=<span class="string">'jhon'</span>, age=<span class="number">17</span>, hobby=<span class="string">"game"</span>, address=<span class="string">"seoul"</span>)</span><br><span class="line">sunnydale.pop(<span class="string">"age"</span>)</span><br></pre></td></tr></table></figure>




<pre><code>17</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sunnydale</span><br></pre></td></tr></table></figure>




<pre><code>{&apos;name&apos;: &apos;jhon&apos;, &apos;hobby&apos;: &apos;game&apos;, &apos;address&apos;: &apos;seoul&apos;}</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sunnydale.popitem()</span><br></pre></td></tr></table></figure>




<pre><code>(&apos;address&apos;, &apos;seoul&apos;)</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sunnydale</span><br></pre></td></tr></table></figure>




<pre><code>{&apos;name&apos;: &apos;jhon&apos;, &apos;hobby&apos;: &apos;game&apos;}</code></pre><h3 id="clear"><a href="#clear" class="headerlink" title="clear"></a>clear</h3><ul>
<li>딕셔너리의 모든 항목을 제거한다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sunnydale = dict(name=<span class="string">'jhon'</span>, age=<span class="number">17</span>, hobby=<span class="string">"game"</span>, address=<span class="string">"seoul"</span>)</span><br><span class="line">sunnydale.clear()</span><br><span class="line">sunnydale</span><br></pre></td></tr></table></figure>




<pre><code>{}</code></pre><h3 id="딕셔너리-순회"><a href="#딕셔너리-순회" class="headerlink" title="딕셔너리 순회"></a>딕셔너리 순회</h3><ul>
<li>반복문에서 딕셔너리를 순회할 때는 기본적으로 키를 사용한다. 딕셔너리의 키는 임의의 순서대로 나타나지만, sorted() 함수를 사용하면 정렬된 상태로 순회할 수 있다. </li>
<li>sorted()함수는 딕셔너리의 keys(), values(), items()에 대해 사용할 수 있다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d = dict(c=<span class="string">"hello"</span>, b=<span class="string">"python"</span>, a=<span class="string">"!"</span>)</span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> sorted(d.keys()):</span><br><span class="line">    print(key, d[key])</span><br></pre></td></tr></table></figure>

<pre><code>a !
b python
c hello</code></pre><h3 id="딕셔너리-분기"><a href="#딕셔너리-분기" class="headerlink" title="딕셔너리 분기"></a>딕셔너리 분기</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"hello"</span>)</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">python</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"python"</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># if문 사용</span></span><br><span class="line"></span><br><span class="line">action = <span class="string">"h"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> action == <span class="string">"h"</span>:</span><br><span class="line">    hello()</span><br><span class="line"><span class="keyword">elif</span> action == <span class="string">"p"</span>:</span><br><span class="line">    python()</span><br></pre></td></tr></table></figure>

<pre><code>hello</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 딕셔너리 사용</span></span><br><span class="line"></span><br><span class="line">functions = dict(h=hello, p=python)</span><br><span class="line">functions[action]()</span><br></pre></td></tr></table></figure>

<pre><code>hello</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://dk3059.github.io/2020/01/29/Dictionary/" data-id="ck5yv912x0000fsuz64je0iq3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/28/Set/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Set</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/29/Dictionary/">Dictionary</a>
          </li>
        
          <li>
            <a href="/2020/01/28/Set/">Set</a>
          </li>
        
          <li>
            <a href="/2020/01/28/PCA/">PCA</a>
          </li>
        
          <li>
            <a href="/2020/01/28/Eigen_decomposition/">Eigen_decomposition</a>
          </li>
        
          <li>
            <a href="/2020/01/28/Singular_decomposition/">Singular_decomposition</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>